{
  "name": "DuckBot",
  "version": "1.0.0",
  "description": "Pek pek ahu",
  "main": "bot.js",
  "author": "A moron",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "winston": "^3.1.0"
  }
}
